<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox nodeOrientation="RIGHT_TO_LEFT" fx:id="mainWindow" prefHeight="750.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.isar.isarapp.ui.ctrl.ImportExcelController">
    <children>
        <fx:include fx:id="menubar" source="menubar.fxml" />
        <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
            <children>
                <VBox spacing="8">
                    <HBox spacing="10">
                        <Button fx:id="btnSelectFile" text="انتخاب فایل اکسل"  onAction="#selectFile" />
                        <TextField fx:id="txtFileAddress" editable="false" />
                    </HBox>
                    <HBox spacing="10">
                        <Button fx:id="btnHeaderFile" text="شناسایی ستون های فایل"  onAction="#headerFile" disable="true" />
                    </HBox>
                    <VBox fx:id="vboxExcelHeader">

                    </VBox>
                    <Button fx:id="btnImportFile" text="ورود اطلاعات" onAction="#importFile" disable="true" />
                </VBox>
            </children>
        </VBox>
    </children>
</VBox>
