<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.isar.isarapp.ui.ctrl.ReportBonyadController">
    <children>
        <fx:include fx:id="menubar" source="menubar.fxml"/>
        <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
            <children>
                <Button text="دریافت گزارش بنیاد" onAction="#report"  />
            </children>
        </VBox>
    </children>
</VBox>