isar.FilterBiz.filterCount=25

isar.FilterBiz.filter0.type=NumberFilter
isar.FilterBiz.filter0.title=\u0634\u0645\u0627\u0631\u0647 \u062F\u0627\u0646\u0634\u062C\u0648\u06CC\u06CC
isar.FilterBiz.filter0.field=studentNumber

isar.FilterBiz.filter1.type=StringFilter
isar.FilterBiz.filter1.title=\u0646\u0627\u0645
isar.FilterBiz.filter1.field=firstName

isar.FilterBiz.filter2.type=StringFilter
isar.FilterBiz.filter2.title=\u0646\u0627\u0645 \u062E\u0627\u0646\u0648\u0627\u062F\u06AF\u06CC
isar.FilterBiz.filter2.field=lastName

isar.FilterBiz.filter3.type=NumberFilter
isar.FilterBiz.filter3.title=\u06A9\u062F \u0645\u0644\u06CC
isar.FilterBiz.filter3.field=nationalNumber

isar.FilterBiz.filter4.type=ComboFilter
isar.FilterBiz.filter4.title=\u0646\u0648\u0639 \u0633\u0647\u0645\u06CC\u0647
isar.FilterBiz.filter4.field=segment
isar.FilterBiz.filter4.class=Segment

isar.FilterBiz.filter5.type=NumberFilter
isar.FilterBiz.filter5.title=\u0633\u0627\u0644 \u0648\u0631\u0648\u062F
isar.FilterBiz.filter5.field=entranceYear

isar.FilterBiz.filter6.type=ComboFilter
isar.FilterBiz.filter6.title=\u0645\u0642\u0637\u0639 \u062A\u062D\u0635\u06CC\u0644\u06CC
isar.FilterBiz.filter6.field=educationalDegree
isar.FilterBiz.filter6.class=EducationalDegree

isar.FilterBiz.filter7.type=ComboFilter
isar.FilterBiz.filter7.title=\u06AF\u0631\u0648\u0647 \u062A\u062D\u0635\u06CC\u0644\u06CC
isar.FilterBiz.filter7.field=educationalGroup
isar.FilterBiz.filter7.class=EducationalGroup

isar.FilterBiz.filter8.type=ComboFilter
isar.FilterBiz.filter8.title=\u0631\u0634\u062A\u0647 \u062A\u062D\u0635\u06CC\u0644\u06CC
isar.FilterBiz.filter8.field=educationalField
isar.FilterBiz.filter8.class=EducationalField

isar.FilterBiz.filter9.type=ComboFilter
isar.FilterBiz.filter9.title=\u06AF\u0631\u0627\u06CC\u0634 \u062A\u062D\u0635\u06CC\u0644\u06CC
isar.FilterBiz.filter9.field=educationalTrend
isar.FilterBiz.filter9.class=EducationalTrend

isar.FilterBiz.filter10.type=ComboFilter
isar.FilterBiz.filter10.title=\u0646\u0648\u0639 \u062A\u062D\u0635\u06CC\u0644
isar.FilterBiz.filter10.field=educationalType
isar.FilterBiz.filter10.class=EducationalType

isar.FilterBiz.filter11.type=ComboFilter
isar.FilterBiz.filter11.title=\u0648\u0636\u0639\u06CC\u062A \u062A\u062D\u0635\u06CC\u0644\u06CC
isar.FilterBiz.filter11.field=graduationStatus
isar.FilterBiz.filter11.class=GraduationStatus

isar.FilterBiz.filter12.type=ComboFilter
isar.FilterBiz.filter12.title=\u0627\u0633\u062A\u0627\u062F \u0631\u0627\u0647\u0646\u0645\u0627
isar.FilterBiz.filter12.field=professor
isar.FilterBiz.filter12.class=Professor

isar.FilterBiz.filter13.type=NumberFilter
isar.FilterBiz.filter13.title=\u0645\u0639\u062F\u0644 \u06A9\u0644
isar.FilterBiz.filter13.field=unitSummary.totalAverage

isar.FilterBiz.filter14.type=NumberFilter
isar.FilterBiz.filter14.title=\u062A\u0639\u062F\u0627\u062F \u062A\u0631\u0645 \u0645\u0634\u0631\u0648\u0637\u06CC
isar.FilterBiz.filter14.field=unitSummary.totalConditional

isar.FilterBiz.filter15.type=NumberFilter
isar.FilterBiz.filter15.title=\u06A9\u0644 \u0648\u0627\u062D\u062F \u0627\u062E\u0630 \u0634\u062F\u0647
isar.FilterBiz.filter15.field=unitSummary.totalTaken

isar.FilterBiz.filter16.type=NumberFilter
isar.FilterBiz.filter16.title=\u06A9\u0644 \u0648\u0627\u062D\u062F \u06AF\u0630\u0631\u0627\u0646\u062F\u0647
isar.FilterBiz.filter16.field=unitSummary.totalPassed

isar.FilterBiz.filter17.type=EnumFilter
isar.FilterBiz.filter17.title=\u062C\u0646\u0633\u06CC\u062A
isar.FilterBiz.filter17.field=gender
isar.FilterBiz.filter17.class=GenderEnum

isar.FilterBiz.filter18.type=EnumFilter
isar.FilterBiz.filter18.title=\u0648\u0636\u0639\u06CC\u062A \u062A\u0627\u0647\u0644
isar.FilterBiz.filter18.field=marriage
isar.FilterBiz.filter18.class=MarriageEnum

isar.FilterBiz.filter19.type=NumberFilter
isar.FilterBiz.filter19.title=\u062F\u0631\u0635\u062F \u062C\u0627\u0646\u0628\u0627\u0632\u06CC
isar.FilterBiz.filter19.field=segmentPercent


isar.FilterBiz.filter20.type=NumberFilter
isar.FilterBiz.filter20.title=\u062A\u0631\u0645 \u062E\u0627\u0635 - \u0648\u0627\u062D\u062F \u0627\u062E\u0630 \u0634\u062F\u0647
isar.FilterBiz.filter20.field=terms.takenUnits
isar.FilterBiz.filter20.termBased=true

isar.FilterBiz.filter21.type=NumberFilter
isar.FilterBiz.filter21.title=\u062A\u0631\u0645 \u062E\u0627\u0635 - \u0648\u0627\u062D\u062F \u06AF\u0630\u0631\u0627\u0646\u062F\u0647
isar.FilterBiz.filter21.field=terms.passedUnits
isar.FilterBiz.filter21.termBased=true

isar.FilterBiz.filter22.type=NumberFilter
isar.FilterBiz.filter22.title=\u062A\u0631\u0645 \u062E\u0627\u0635 - \u0645\u0639\u062F\u0644 \u062A\u0631\u0645
isar.FilterBiz.filter22.field=terms.termAverage
isar.FilterBiz.filter22.termBased=true

isar.FilterBiz.filter23.type=ComboFilter
isar.FilterBiz.filter23.title=\u062A\u0631\u0645 \u062E\u0627\u0635 - \u0648\u0636\u0639\u06CC\u062A \u062A\u0631\u0645
isar.FilterBiz.filter23.field=terms.termStatus
isar.FilterBiz.filter23.termBased=true
isar.FilterBiz.filter23.class=TermStatus

isar.FilterBiz.filter24.type=NumberFilter
isar.FilterBiz.filter24.title=\u062A\u0631\u0645 \u062E\u0627\u0635 - \u062A\u0639\u062F\u0627\u062F \u0648\u0627\u062D\u062F \u0646\u0627\u0645\u0634\u062E\u0635
isar.FilterBiz.filter24.field=terms.unspecifiedUnits
isar.FilterBiz.filter24.termBased=true

